{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "react-hook-form": ["vendor/react-hook-form"],
      "@hookform/resolvers/zod": ["vendor/hookform-resolvers/zod"],
      "zod": ["vendor/zod"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
